m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/tpatro01/ee126/assignment4
T_opt
!s110 1636410921
VO=a^oO?D[Dz8EjED@P5X=2
04 16 6 work pipelinedcpu0_tb behave 1
=1-005056000008-6189a629-c173d-293e
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1637292067
VQ^fNz3Jzc54hji37h]I:;1
04 13 2 work forwarding_tb tb 1
=1-005056000002-61971823-886fb-4f5c
R1
R2
n@_opt1
R3
T_opt2
!s110 1637281014
VnS2iSK[W[0`hLf1T1b7ll3
04 16 6 work pipelinedcpu1_tb behave 1
=1-005056000002-6196ecf6-bc67-561b
R1
R2
n@_opt2
R3
R0
Eadd
Z4 w1636756976
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 d/h/tpatro01/ee126/assignment5
Z11 8add.vhd
Z12 Fadd.vhd
l0
L6
Vf3=K>oRN7b@B?Gi5JQ31J1
!s100 2YM@GJDDW>LYN=`C[DnNB0
Z13 OL;C;10.7c;67
33
Z14 !s110 1637292065
!i10b 1
Z15 !s108 1637292065.000000
Z16 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|forwarder.vhd|forwarding_tb.vhd|hazarddetector.vhd|lab5_dmem.vhd|lab5_imem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|
Z17 !s107 tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_imem.vhd|lab5_dmem.vhd|hazarddetector.vhd|forwarding_tb.vhd|forwarder.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
Z18 o-quiet -2008
Z19 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
R8
R9
DEx4 work 3 add 0 22 f3=K>oRN7b@B?Gi5JQ31J1
l17
L16
V_SFz46^]H;[RoW458;O8K1
!s100 >_XL=2H7TGFDfGNb6INeJ2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadd_tb
Z20 w1636756979
R8
R9
R10
Z21 8tb/add_tb.vhd
Z22 Ftb/add_tb.vhd
l0
L4
VF4khU?VNeDIe[V=5=^8Rh2
!s100 Bc0NQFbh=0nZ2e<@hAf`T3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 6 add_tb 0 22 F4khU?VNeDIe[V=5=^8Rh2
l20
L7
VPh7ON_8BaNWHlmTTH>G6N3
!s100 fLWi32@hf>]WJQ8PU]1;B1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
R4
R6
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R8
R9
R10
Z24 8alu.vhd
Z25 Falu.vhd
l0
L5
V>gKcm2?fldZiLJPzeUl>L3
!s100 :MVY3N[3;dRFX=KBiN11e0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R6
R23
R8
R9
DEx4 work 3 alu 0 22 >gKcm2?fldZiLJPzeUl>L3
l21
L20
V=E<0<gaN0Hk]O1Yfi[KOG1
!s100 j<m:FdPK<;B=ngbhZm3dR3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu_tb
R20
R8
R9
R10
Z26 8tb/alu_tb.vhd
Z27 Ftb/alu_tb.vhd
l0
L4
VdD]eY^jIRfL1U=L<5HPEE0
!s100 SNankSR:g51Gk:]aRH_`@0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 6 alu_tb 0 22 dD]eY^jIRfL1U=L<5HPEE0
l28
L7
VHGDaNPCOLdm80CKB[lG^U0
!s100 3Un6oW?@f6f:eVhNoUil42
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealucontrol
R4
R8
R9
R10
Z28 8alucontrol.vhd
Z29 Falucontrol.vhd
l0
L4
VUQCTVY`o54j0LkEM6c`NG2
!s100 ><g??`3^JbIedBO_4=]gB2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 10 alucontrol 0 22 UQCTVY`o54j0LkEM6c`NG2
l18
L17
VX<kIe^O8@2Znl2Hn^BC]P2
!s100 eToQzVEo>fRT@gJdJW4O>2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealucontrol_tb
R20
R8
R9
R10
Z30 8tb/alucontrol_tb.vhd
Z31 Ftb/alucontrol_tb.vhd
l0
L4
VA0910A7j>I<;@;aPehNF?0
!s100 T72:j855HYz:Ka:<:iU`^3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 13 alucontrol_tb 0 22 A0910A7j>I<;@;aPehNF?0
l21
L7
V>fa4[9?bkdX`E<I[EdIKE1
!s100 O][lCzTz8QTL4o_4]Gf0K3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eand2
R4
R8
R9
R10
Z32 8and2.vhd
Z33 Fand2.vhd
l0
L4
VB5f@5Wf8k1g;zXf5mFMkP3
!s100 UJlRa49lAO3=oZbij6hDl1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 4 and2 0 22 B5f@5Wf8k1g;zXf5mFMkP3
l13
L12
V>WdlAk4lHVozd6X;_5eQ31
!s100 iSkRDNOb?LeVF8]Vd5I[?3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eand2_tb
R20
R8
R9
R10
Z34 8tb/and2_tb.vhd
Z35 Ftb/and2_tb.vhd
l0
L4
VjN[4Ukod^GJFfQ`UD45000
!s100 A?;mL389k3fKhK6z``;Q]1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 7 and2_tb 0 22 jN[4Ukod^GJFfQ`UD45000
l20
L7
V8gnYEd@fKd[Dn_eJ]bORU0
!s100 Iz>_JZIl3VPjTRDX<9H]:1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecpucontrol
R4
R8
R9
R10
Z36 8cpucontrol.vhd
Z37 Fcpucontrol.vhd
l0
L4
VSOLOTGX;^h:B4Ef^QC46o1
!s100 KhTY0S60UPc4:LBDAKZUM2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 10 cpucontrol 0 22 SOLOTGX;^h:B4Ef^QC46o1
l25
L24
V?UMk28VGX8Q_LTCV>zA053
!s100 VOhELNF1^:>QZIgbBc=0g3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecpucontrol_tb
R20
R8
R9
R10
Z38 8tb/cpucontrol_tb.vhd
Z39 Ftb/cpucontrol_tb.vhd
l0
L4
VNR6=2X[F^6z8;<;0bXFQP0
!s100 2<aSbeOlSNgbKeFc0l1zh2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 13 cpucontrol_tb 0 22 NR6=2X[F^6z8;<;0bXFQP0
l35
L7
VSY3_H1[c4OQlz7MYQ;CGb1
!s100 ObLdEbo<LjEG[k:h^bham1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edmem
Z40 w1637281466
R5
R8
R9
R10
Z41 8lab5_dmem.vhd
Z42 Flab5_dmem.vhd
l0
L5
Vl<1XRALI9z8I68cB8RhgR0
!s100 ZR@NDz?cY@>JR=n30R[hA1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavioral
R5
R8
R9
DEx4 work 4 dmem 0 22 l<1XRALI9z8I68cB8RhgR0
l26
L23
VS>oV0TAFXoaa<`Oa;j:LV3
!s100 9;NPOYiWD@QW4Zc_KgONW1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edmem_tb
R20
R8
R9
R10
Z43 8tb/dmem_tb.vhd
Z44 Ftb/dmem_tb.vhd
l0
L4
VPcnj^<1EQHeCAV18T_e262
!s100 dmDZm9oM[SSeJHzD7OF_@3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 7 dmem_tb 0 22 Pcnj^<1EQHeCAV18T_e262
l33
L7
V?Bj8ZZ4n`jC>e?ghXRQg21
!s100 ^bLoliz]fPKAR`LSXg6g21
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eforwarder
Z45 w1637291791
R5
R8
R9
R10
Z46 8forwarder.vhd
Z47 Fforwarder.vhd
l0
L5
V?Go0g9Hd2<<>KohQR57LV2
!s100 Mz4QjY23cT2Je`n8fP>MF3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 9 forwarder 0 22 ?Go0g9Hd2<<>KohQR57LV2
l25
L23
V`li;3KEPSMaQOB0JQ<_Mg1
!s100 ?@DMZ_B6Jbi:XAVzRg4iO3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eforwarding_tb
Z48 w1637292059
R5
R8
R9
R10
Z49 8forwarding_tb.vhd
Z50 Fforwarding_tb.vhd
l0
L5
VAR`5je2zVL_97ZAYYX02n1
!s100 z]5J@UcA1Xie<LU^T^QJj1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Atb
R5
R8
R9
DEx4 work 13 forwarding_tb 0 22 AR`5je2zVL_97ZAYYX02n1
l35
L8
V7mGI?F;BZ?c7[EPSi3]D72
!s100 12jN9W72PROHD?Xbm8HGd3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ehazarddetector
Z51 w1637290323
R5
R8
R9
R10
Z52 8hazarddetector.vhd
Z53 Fhazarddetector.vhd
l0
L5
VOm56]0DYBIchKWb;^5;nc3
!s100 Hb@Y3=Gl`4X@K7:XgMVhc1
R13
33
Z54 !s110 1637290324
!i10b 1
Z55 !s108 1637290324.000000
Z56 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|forwarder.vhd|hazarddetector.vhd|lab5_dmem.vhd|lab5_imem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|
Z57 !s107 tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_imem.vhd|lab5_dmem.vhd|hazarddetector.vhd|forwarder.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 14 hazarddetector 0 22 Om56]0DYBIchKWb;^5;nc3
l25
L23
VMj3WS_K[lnD:L7_1TFW>Q2
!s100 B_Q:GZ5W6l5iK]L2Q>_]R0
R13
33
R54
!i10b 1
R55
R56
R57
!i113 0
R18
R19
Eimem
Z58 w1637281469
R5
R8
R9
R10
Z59 8lab5_imem.vhd
Z60 Flab5_imem.vhd
l0
L5
VWTlEA@LFF1GQ^?LMiQSnP1
!s100 ZeGJfS9C4Ah<iLk3HJAM>3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavioral
R5
R8
R9
DEx4 work 4 imem 0 22 WTlEA@LFF1GQ^?LMiQSnP1
l20
L16
V>F>1lZgbY89I<m2iPGV=g0
!s100 fF7[On7>EaR?LZ[cg=>AY0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux5
R4
R8
R9
R10
Z61 8mux5.vhd
Z62 Fmux5.vhd
l0
L5
VT431;VPQGj[ehG0ciCALf1
!s100 4oKXV^7EH_WOW9E846zLo1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 4 mux5 0 22 T431;VPQGj[ehG0ciCALf1
l15
L14
VRRn7i0HelW[;6:jmz0z]X3
!s100 jWPgGj6F=8TaiZczVlQ]>1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux5_tb
R20
R8
R9
R10
Z63 8tb/mux5_tb.vhd
Z64 Ftb/mux5_tb.vhd
l0
L4
VBmA;4O6KQ?KU]5i:FcW391
!s100 J`V^7zAbTF>>3K3OPb5Gb3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 7 mux5_tb 0 22 BmA;4O6KQ?KU]5i:FcW391
l22
L7
V^nj<0Q^dDcF:=enL^Z6VU1
!s100 kaN9aVbD:9Ec1=oQ>lGLT3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux64
R4
R8
R9
R10
Z65 8mux64.vhd
Z66 Fmux64.vhd
l0
L5
VE:`f;nfiSnVb>5_8K@GV^2
!s100 ?9g=Q@?kR2n8aZ^Cl>3F^0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 5 mux64 0 22 E:`f;nfiSnVb>5_8K@GV^2
l15
L14
VzMlY]MGi08jYC2^6C^`HS1
!s100 DWiZ^l62m`bFARJ;cabJ02
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux64_tb
R20
R8
R9
R10
Z67 8tb/mux64_tb.vhd
Z68 Ftb/mux64_tb.vhd
l0
L4
V4E@9cP?hL1IzzggX4n8gX2
!s100 cc5XZKMafo1fg=g;9XNF51
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 8 mux64_tb 0 22 4E@9cP?hL1IzzggX4n8gX2
l22
L7
VL2=LWSM2TXi@7fSdcj_8c0
!s100 XGjjoh7JKbSRkk1UE;o^a0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epc
R4
R8
R9
R10
Z69 8pc.vhd
Z70 Fpc.vhd
l0
L4
V@DQLWE``z[5bl7L1;F5YW0
!s100 nZRFD7PFH9K[6dYFOCm8N1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 2 pc 0 22 @DQLWE``z[5bl7L1;F5YW0
l16
L15
V`5LjT7n1VB_[;U=XED?6e0
!s100 LEl9=A`DoXIBa_kdN5=fY2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epc_tb
R20
R8
R9
R10
Z71 8tb/pc_tb.vhd
Z72 Ftb/pc_tb.vhd
l0
L4
V?j75B[8az4TRnDT;e>C850
!s100 TCPAkJ8WQXkD^0T0U;gOD3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 5 pc_tb 0 22 ?j75B[8az4TRnDT;e>C850
l25
L7
Vm:TQcNg`U^BiJ>o0MU0ce0
!s100 885m8Hi:E:nOeSZ<FRC8L0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epipelinedcpu0
R4
R5
R8
R9
R10
Z73 8pipelinedcpu0.vhd
Z74 Fpipelinedcpu0.vhd
l0
L5
Vfe0ZIak?MI<SK=?A=eSW=2
!s100 ^z=Xknc]PISQJ]jNOL2l^2
R13
33
Z75 !s110 1637279226
!i10b 1
Z76 !s108 1637279226.000000
Z77 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|dmem_le.vhd|lab5_dmem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu0.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|imem/imem_comp.vhd|imem/imem_ldstr.vhd|imem/imem_p1.vhd|imem/imem_tb.vhd|imem/imem.vhd|imem/lab5_imem.vhd|imem/pipe0_imem.vhd|
Z78 !s107 imem/pipe0_imem.vhd|imem/lab5_imem.vhd|imem/imem.vhd|imem/imem_tb.vhd|imem/imem_p1.vhd|imem/imem_ldstr.vhd|imem/imem_comp.vhd|tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu0.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_dmem.vhd|dmem_le.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 13 pipelinedcpu0 0 22 fe0ZIak?MI<SK=?A=eSW=2
l373
L24
VL3[oI_[zeEYfLQWE@e[kK0
!s100 ;F8^Sk5^l@a]VSo:3cV=I3
R13
33
R75
!i10b 1
R76
R77
R78
!i113 0
R18
R19
Epipelinedcpu0_tb
w1636406956
R8
R9
R0
Z79 8pipelinedcpu0_tb.vhd
Z80 Fpipelinedcpu0_tb.vhd
l0
L4
V`dAI:UCYnBVX6ZXX;EXLe1
!s100 dlY@FMI]KJfkAEIo=I>bW1
R13
33
Z81 !s110 1636410919
!i10b 1
Z82 !s108 1636410919.000000
Z83 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|dmem_le.vhd|dmem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipe0_imem.vhd|pipelinedcpu0_tb.vhd|pipelinedcpu0.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|imem/imem_comp.vhd|imem/imem_ldstr.vhd|imem/imem_p1.vhd|imem/imem_tb.vhd|imem/imem.vhd|imem/pipe0_imem.vhd|
Z84 !s107 imem/pipe0_imem.vhd|imem/imem.vhd|imem/imem_tb.vhd|imem/imem_p1.vhd|imem/imem_ldstr.vhd|imem/imem_comp.vhd|tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu0.vhd|pipelinedcpu0_tb.vhd|pipe0_imem.vhd|pc.vhd|mux64.vhd|mux5.vhd|dmem.vhd|dmem_le.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R18
R19
Abehave
w0
R8
R9
DEx4 work 16 pipelinedcpu0_tb 0 22 `dAI:UCYnBVX6ZXX;EXLe1
l33
L7
VFNYFEm?1A=P@R3oSS_odS1
!s100 FJ`R]TQ]?XJUZJ@N3GBle2
R13
33
R81
!i10b 1
R82
R83
R84
!i113 0
R18
R19
Epipelinedcpu1
Z85 w1637264802
R5
R8
R9
R10
Z86 8pipelinedcpu1.vhd
Z87 Fpipelinedcpu1.vhd
l0
L5
VZ>8EaD?]Rdh?b@SU3MkGz3
!s100 A@zg0^?mQ<B;AmjDeEzBZ2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 13 pipelinedcpu1 0 22 Z>8EaD?]Rdh?b@SU3MkGz3
l377
L28
VW5=708n;n;ldU41in^[2j1
!s100 lP<O9DSgWF<=]EmQY;oPR2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epipelinedcpu1_tb
Z88 w1637279207
R8
R9
R10
Z89 8pipelinedcpu1_tb.vhd
Z90 Fpipelinedcpu1_tb.vhd
l0
L4
VeSR^>S6TBHJkTOI4hBMc91
!s100 ?V<XGT<Zl?e[0anHDO>GT3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 16 pipelinedcpu1_tb 0 22 eSR^>S6TBHJkTOI4hBMc91
l38
L7
V:dcM[;3MT2]m>DFA8aR1^2
!s100 cRAF7<X_`[2aIU>eRYQUh3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epipelinedregister_exmem
R4
R5
R8
R9
R10
Z91 8pipelinedregister_EXMEM.vhd
Z92 Fpipelinedregister_EXMEM.vhd
l0
L6
V?^zP<9Jm1kB0E8^`ZAWT31
!s100 ZX^?lkhX^I`<VjLAWQS1^2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 23 pipelinedregister_exmem 0 22 ?^zP<9Jm1kB0E8^`ZAWT31
l47
L46
VDZWX[YV:>oikTW3QH7PWQ3
!s100 H5TnO4gHM^_PWEAoJ4V7`2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epipelinedregister_idex
R4
R5
R8
R9
R10
Z93 8pipelinedregister_IDEX.vhd
Z94 Fpipelinedregister_IDEX.vhd
l0
L5
VEIeoTAzJN`T_NL8:9eFzL3
!s100 BniXNYNFNgDAT99PVZSi>1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R5
R8
R9
DEx4 work 22 pipelinedregister_idex 0 22 EIeoTAzJN`T_NL8:9eFzL3
l45
L44
VL29i4nA`9YPZLlSZIAcP[1
!s100 Ifi4;CJDkK=bMdbKCH?j73
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epipelinedregister_ifid
R4
R5
R8
R9
R10
Z95 8pipelinedregister_IFID.vhd
Z96 Fpipelinedregister_IFID.vhd
l0
L5
V@BI5bMQ^1IDc;Y6]AGlE81
!s100 M@a]7[H39SkF<Dk;kM4lX1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                