[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Dec 13 00:05:57 2021
[*]
[dumpfile] "/h/tpatro01/ee126/assignment6/pipelinedcpu2.vcd"
[dumpfile_mtime] "Sun Dec 12 23:43:58 2021"
[dumpfile_size] 610747
[savefile] "/h/tpatro01/ee126/assignment6/waveviewer.gtkw"
[timestart] 0
[size] 1442 859
[pos] -1 -1
*-5.338642 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipelinedcpu2_tb.
[treeopen] pipelinedcpu2_tb.PipelinedCPU1_inst.
[sst_width] 229
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 234
@28
pipelinedcpu2_tb.PipelinedCPU1_inst.clk
pipelinedcpu2_tb.PipelinedCPU1_inst.rst
@22
#{pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[31:0]} pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[31] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[30] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[29] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[28] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[27] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[26] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[25] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[24] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[23] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[22] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[21] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[20] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[19] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[18] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[17] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[16] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[15] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[14] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[13] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[12] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[11] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[10] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[9] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[8] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[7] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[6] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[5] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[4] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[3] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[2] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[1] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_INSTRUCTION[0]
@28
#{pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDA[1:0]} pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDA[1] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDA[0]
#{pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDB[1:0]} pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDB[1] pipelinedcpu2_tb.PipelinedCPU1_inst.DEBUG_FORWARDB[0]
@22
#{pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[31:0]} pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[31] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[30] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[29] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[28] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[27] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[26] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[25] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[24] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[23] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[22] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[21] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[20] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[19] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[18] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[17] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[16] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[15] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[14] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[13] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[12] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[11] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[10] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[9] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[8] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[7] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[6] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[5] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[4] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[3] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[2] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[1] pipelinedcpu2_tb.PipelinedCPU1_inst.s_inst_ifid[0]
@28
pipelinedcpu2_tb.PipelinedCPU1_inst.s_bz
@22
#{pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[63:0]} pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[63] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[62] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[61] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[60] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[59] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[58] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[57] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[56] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[55] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[54] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[53] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[52] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[51] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[50] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[49] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[48] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[47] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[46] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[45] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[44] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[43] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[42] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[41] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[40] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[39] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[38] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[37] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[36] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[35] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[34] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[33] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[32] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[31] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[30] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[29] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[28] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[27] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[26] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[25] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[24] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[23] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[22] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[21] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[20] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[19] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[18] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[17] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[16] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[15] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[14] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[13] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[12] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[11] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[10] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[9] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[8] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[7] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[6] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[5] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[4] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[3] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[2] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[1] pipelinedcpu2_tb.PipelinedCPU1_inst.s_out_rd2[0]
@28
pipelinedcpu2_tb.PipelinedCPU1_inst.s_cb
@200
-
-cpu control
[pattern_trace] 1
[pattern_trace] 0
