m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/tpatro01/ee126/assignment4
T_opt
!s110 1640208232
VQ>`gd_6EJX>gcmkE`J]^k3
04 17 2 work pipelinedcpu1_tb2 tb 1
=1-005056000009-61c39768-28b09-2563
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1637292067
VQ^fNz3Jzc54hji37h]I:;1
04 13 2 work forwarding_tb tb 1
=1-005056000002-61971823-886fb-4f5c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1640207903
VjhEzW=5OhIjCNh6@h`W6@0
04 16 6 work pipelinedcpu1_tb behave 1
=1-005056000009-61c3961e-eb970-21f2
R1
R2
n@_opt2
R3
R0
Eadd
Z4 w1638849711
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/h/tpatro01/ee126/assignment5
Z9 8add.vhd
Z10 Fadd.vhd
l0
L6
VbRCFCXESR5l>cRbcXU_Jb3
!s100 87MN2Z^Tf2]k^iJ1C<KI;2
Z11 OL;C;10.7c;67
33
Z12 !s110 1640208229
!i10b 1
Z13 !s108 1640208229.000000
Z14 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|forwarder.vhd|hazarddetector.vhd|lab5_dmem.vhd|lab5_imem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu1_tb2.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|
Z15 !s107 tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1_tb2.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_imem.vhd|lab5_dmem.vhd|hazarddetector.vhd|forwarder.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
Z16 o-quiet -2008
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 3 add 0 22 bRCFCXESR5l>cRbcXU_Jb3
l17
L16
V_SFz46^]H;[RoW458;O8K1
!s100 >_XL=2H7TGFDfGNb6INeJ2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadd_tb
Z18 w1636756979
R6
R7
R8
Z19 8tb/add_tb.vhd
Z20 Ftb/add_tb.vhd
l0
L4
VF4khU?VNeDIe[V=5=^8Rh2
!s100 Bc0NQFbh=0nZ2e<@hAf`T3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 6 add_tb 0 22 F4khU?VNeDIe[V=5=^8Rh2
l20
L7
VPh7ON_8BaNWHlmTTH>G6N3
!s100 fLWi32@hf>]WJQ8PU]1;B1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z21 w1638849911
R5
R6
R7
R8
Z22 8alu.vhd
Z23 Falu.vhd
l0
L6
VMA8SY_hUjZ3IBC81ShJ491
!s100 GNO7f4XjM=9;kb8WWgPIY0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 3 alu 0 22 MA8SY_hUjZ3IBC81ShJ491
l22
L21
VJio0KZJPNK;5T:0FWDE0o1
!s100 U_m[kW]lI_5ih;Y4MeeFg0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_tb
R18
R6
R7
R8
Z24 8tb/alu_tb.vhd
Z25 Ftb/alu_tb.vhd
l0
L4
VdD]eY^jIRfL1U=L<5HPEE0
!s100 SNankSR:g51Gk:]aRH_`@0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 6 alu_tb 0 22 dD]eY^jIRfL1U=L<5HPEE0
l28
L7
VHGDaNPCOLdm80CKB[lG^U0
!s100 3Un6oW?@f6f:eVhNoUil42
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealucontrol
Z26 w1636756976
R6
R7
R8
Z27 8alucontrol.vhd
Z28 Falucontrol.vhd
l0
L4
VUQCTVY`o54j0LkEM6c`NG2
!s100 ><g??`3^JbIedBO_4=]gB2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 10 alucontrol 0 22 UQCTVY`o54j0LkEM6c`NG2
l18
L17
VX<kIe^O8@2Znl2Hn^BC]P2
!s100 eToQzVEo>fRT@gJdJW4O>2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealucontrol_tb
R18
R6
R7
R8
Z29 8tb/alucontrol_tb.vhd
Z30 Ftb/alucontrol_tb.vhd
l0
L4
VA0910A7j>I<;@;aPehNF?0
!s100 T72:j855HYz:Ka:<:iU`^3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 13 alucontrol_tb 0 22 A0910A7j>I<;@;aPehNF?0
l21
L7
V>fa4[9?bkdX`E<I[EdIKE1
!s100 O][lCzTz8QTL4o_4]Gf0K3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eand2
R26
R6
R7
R8
Z31 8and2.vhd
Z32 Fand2.vhd
l0
L4
VB5f@5Wf8k1g;zXf5mFMkP3
!s100 UJlRa49lAO3=oZbij6hDl1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 4 and2 0 22 B5f@5Wf8k1g;zXf5mFMkP3
l13
L12
V>WdlAk4lHVozd6X;_5eQ31
!s100 iSkRDNOb?LeVF8]Vd5I[?3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eand2_tb
R18
R6
R7
R8
Z33 8tb/and2_tb.vhd
Z34 Ftb/and2_tb.vhd
l0
L4
VjN[4Ukod^GJFfQ`UD45000
!s100 A?;mL389k3fKhK6z``;Q]1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 7 and2_tb 0 22 jN[4Ukod^GJFfQ`UD45000
l20
L7
V8gnYEd@fKd[Dn_eJ]bORU0
!s100 Iz>_JZIl3VPjTRDX<9H]:1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecpucontrol
Z35 w1637302125
R6
R7
R8
Z36 8cpucontrol.vhd
Z37 Fcpucontrol.vhd
l0
L4
VSOLOTGX;^h:B4Ef^QC46o1
!s100 KhTY0S60UPc4:LBDAKZUM2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 10 cpucontrol 0 22 SOLOTGX;^h:B4Ef^QC46o1
l25
L24
V?UMk28VGX8Q_LTCV>zA053
!s100 VOhELNF1^:>QZIgbBc=0g3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecpucontrol_tb
R18
R6
R7
R8
Z38 8tb/cpucontrol_tb.vhd
Z39 Ftb/cpucontrol_tb.vhd
l0
L4
VNR6=2X[F^6z8;<;0bXFQP0
!s100 2<aSbeOlSNgbKeFc0l1zh2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 13 cpucontrol_tb 0 22 NR6=2X[F^6z8;<;0bXFQP0
l35
L7
VSY3_H1[c4OQlz7MYQ;CGb1
!s100 ObLdEbo<LjEG[k:h^bham1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edmem
Z40 w1638847859
R5
R6
R7
R8
Z41 8lab5_dmem.vhd
Z42 Flab5_dmem.vhd
l0
L5
Vl<1XRALI9z8I68cB8RhgR0
!s100 ZR@NDz?cY@>JR=n30R[hA1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 4 dmem 0 22 l<1XRALI9z8I68cB8RhgR0
l26
L23
VAc;91=lh``Z7?c^H?MRgP0
!s100 nM=[cLIRX[SbiT``cDi0H1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edmem_tb
R18
R6
R7
R8
Z43 8tb/dmem_tb.vhd
Z44 Ftb/dmem_tb.vhd
l0
L4
VPcnj^<1EQHeCAV18T_e262
!s100 dmDZm9oM[SSeJHzD7OF_@3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 7 dmem_tb 0 22 Pcnj^<1EQHeCAV18T_e262
l33
L7
V?Bj8ZZ4n`jC>e?ghXRQg21
!s100 ^bLoliz]fPKAR`LSXg6g21
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eforwarder
Z45 w1637477442
R5
R6
R7
R8
Z46 8forwarder.vhd
Z47 Fforwarder.vhd
l0
L5
V?Go0g9Hd2<<>KohQR57LV2
!s100 Mz4QjY23cT2Je`n8fP>MF3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 9 forwarder 0 22 ?Go0g9Hd2<<>KohQR57LV2
l25
L23
V]B<lz;T_SHb4gaWS64Eeo2
!s100 6MbVXn5E68:PjV3TX1^dc3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eforwarding_tb
Z48 w1637292059
R5
R6
R7
R8
Z49 8forwarding_tb.vhd
Z50 Fforwarding_tb.vhd
l0
L5
VAR`5je2zVL_97ZAYYX02n1
!s100 z]5J@UcA1Xie<LU^T^QJj1
R11
33
Z51 !s110 1637612606
!i10b 1
Z52 !s108 1637612606.000000
Z53 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|forwarder.vhd|forwarding_tb.vhd|hazarddetector.vhd|lab5_dmem.vhd|lab5_imem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|
Z54 !s107 tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_imem.vhd|lab5_dmem.vhd|hazarddetector.vhd|forwarding_tb.vhd|forwarder.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 13 forwarding_tb 0 22 AR`5je2zVL_97ZAYYX02n1
l35
L8
V7mGI?F;BZ?c7[EPSi3]D72
!s100 12jN9W72PROHD?Xbm8HGd3
R11
33
R51
!i10b 1
R52
R53
R54
!i113 0
R16
R17
Ehazarddetector
Z55 w1637477921
R5
R6
R7
R8
Z56 8hazarddetector.vhd
Z57 Fhazarddetector.vhd
l0
L5
V6oY=3>dbBL]c3:DMaNiIB0
!s100 Xki74o<^A_8zY<k=7TFcJ0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 14 hazarddetector 0 22 6oY=3>dbBL]c3:DMaNiIB0
l21
L19
VB0`OBUJ;4fd8jU_Wmgm9_2
!s100 SBfh9H_TOAah9KP@l^J_?2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eimem
Z58 w1638847822
R5
R6
R7
R8
Z59 8lab5_imem.vhd
Z60 Flab5_imem.vhd
l0
L5
VWTlEA@LFF1GQ^?LMiQSnP1
!s100 ZeGJfS9C4Ah<iLk3HJAM>3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 4 imem 0 22 WTlEA@LFF1GQ^?LMiQSnP1
l20
L16
Vo=F<hza<`G_;DMfMY4OGR0
!s100 IbgWnL0Ld_]leioVc;0iN1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux5
R26
R6
R7
R8
Z61 8mux5.vhd
Z62 Fmux5.vhd
l0
L5
VT431;VPQGj[ehG0ciCALf1
!s100 4oKXV^7EH_WOW9E846zLo1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 4 mux5 0 22 T431;VPQGj[ehG0ciCALf1
l15
L14
VRRn7i0HelW[;6:jmz0z]X3
!s100 jWPgGj6F=8TaiZczVlQ]>1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux5_tb
R18
R6
R7
R8
Z63 8tb/mux5_tb.vhd
Z64 Ftb/mux5_tb.vhd
l0
L4
VBmA;4O6KQ?KU]5i:FcW391
!s100 J`V^7zAbTF>>3K3OPb5Gb3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 7 mux5_tb 0 22 BmA;4O6KQ?KU]5i:FcW391
l22
L7
V^nj<0Q^dDcF:=enL^Z6VU1
!s100 kaN9aVbD:9Ec1=oQ>lGLT3
R11
33
Z65 !s110 1640208230
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux64
R26
R6
R7
R8
Z66 8mux64.vhd
Z67 Fmux64.vhd
l0
L5
VE:`f;nfiSnVb>5_8K@GV^2
!s100 ?9g=Q@?kR2n8aZ^Cl>3F^0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 5 mux64 0 22 E:`f;nfiSnVb>5_8K@GV^2
l15
L14
VzMlY]MGi08jYC2^6C^`HS1
!s100 DWiZ^l62m`bFARJ;cabJ02
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux64_tb
R18
R6
R7
R8
Z68 8tb/mux64_tb.vhd
Z69 Ftb/mux64_tb.vhd
l0
L4
V4E@9cP?hL1IzzggX4n8gX2
!s100 cc5XZKMafo1fg=g;9XNF51
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 8 mux64_tb 0 22 4E@9cP?hL1IzzggX4n8gX2
l22
L7
VL2=LWSM2TXi@7fSdcj_8c0
!s100 XGjjoh7JKbSRkk1UE;o^a0
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epc
Z70 w1638582669
R6
R7
R8
Z71 8pc.vhd
Z72 Fpc.vhd
l0
L4
V@DQLWE``z[5bl7L1;F5YW0
!s100 nZRFD7PFH9K[6dYFOCm8N1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 2 pc 0 22 @DQLWE``z[5bl7L1;F5YW0
l18
L17
VJh;Ol;>BCAjPHbHV4WV4d1
!s100 RJdDTOo7^nUcBzz>>^WH42
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epc_tb
R18
R6
R7
R8
Z73 8tb/pc_tb.vhd
Z74 Ftb/pc_tb.vhd
l0
L4
V?j75B[8az4TRnDT;e>C850
!s100 TCPAkJ8WQXkD^0T0U;gOD3
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 5 pc_tb 0 22 ?j75B[8az4TRnDT;e>C850
l25
L7
Vm:TQcNg`U^BiJ>o0MU0ce0
!s100 885m8Hi:E:nOeSZ<FRC8L0
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedcpu0
R26
R5
R6
R7
R8
Z75 8pipelinedcpu0.vhd
Z76 Fpipelinedcpu0.vhd
l0
L5
Vfe0ZIak?MI<SK=?A=eSW=2
!s100 ^z=Xknc]PISQJ]jNOL2l^2
R11
33
Z77 !s110 1637279226
!i10b 1
Z78 !s108 1637279226.000000
Z79 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|dmem_le.vhd|lab5_dmem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipelinedcpu0.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu1.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|imem/imem_comp.vhd|imem/imem_ldstr.vhd|imem/imem_p1.vhd|imem/imem_tb.vhd|imem/imem.vhd|imem/lab5_imem.vhd|imem/pipe0_imem.vhd|
Z80 !s107 imem/pipe0_imem.vhd|imem/lab5_imem.vhd|imem/imem.vhd|imem/imem_tb.vhd|imem/imem_p1.vhd|imem/imem_ldstr.vhd|imem/imem_comp.vhd|tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu1.vhd|pipelinedcpu1_tb.vhd|pipelinedcpu0.vhd|pc.vhd|mux64.vhd|mux5.vhd|lab5_dmem.vhd|dmem_le.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 13 pipelinedcpu0 0 22 fe0ZIak?MI<SK=?A=eSW=2
l373
L24
VL3[oI_[zeEYfLQWE@e[kK0
!s100 ;F8^Sk5^l@a]VSo:3cV=I3
R11
33
R77
!i10b 1
R78
R79
R80
!i113 0
R16
R17
Epipelinedcpu0_tb
w1636406956
R6
R7
R0
Z81 8pipelinedcpu0_tb.vhd
Z82 Fpipelinedcpu0_tb.vhd
l0
L4
V`dAI:UCYnBVX6ZXX;EXLe1
!s100 dlY@FMI]KJfkAEIo=I>bW1
R11
33
Z83 !s110 1636410919
!i10b 1
Z84 !s108 1636410919.000000
Z85 !s90 -quiet|-2008|add.vhd|alucontrol.vhd|alu.vhd|and2.vhd|cpucontrol.vhd|dmem_le.vhd|dmem.vhd|mux5.vhd|mux64.vhd|pc.vhd|pipe0_imem.vhd|pipelinedcpu0_tb.vhd|pipelinedcpu0.vhd|pipelinedregister_EXMEM.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_IFID.vhd|pipelinedregister_MEMWB.vhd|registers.vhd|shiftleft2.vhd|signextend.vhd|singlecyclecpu.vhd|tb/add_tb.vhd|tb/alucontrol_tb.vhd|tb/alu_tb.vhd|tb/and2_tb.vhd|tb/cpucontrol_tb.vhd|tb/dmem_tb.vhd|tb/mux5_tb.vhd|tb/mux64_tb.vhd|tb/pc_tb.vhd|tb/registers_tb.vhd|tb/shiftleft2_tb.vhd|tb/signextend_tb.vhd|tb/singlecyclecpu_tb.vhd|imem/imem_comp.vhd|imem/imem_ldstr.vhd|imem/imem_p1.vhd|imem/imem_tb.vhd|imem/imem.vhd|imem/pipe0_imem.vhd|
Z86 !s107 imem/pipe0_imem.vhd|imem/imem.vhd|imem/imem_tb.vhd|imem/imem_p1.vhd|imem/imem_ldstr.vhd|imem/imem_comp.vhd|tb/singlecyclecpu_tb.vhd|tb/signextend_tb.vhd|tb/shiftleft2_tb.vhd|tb/registers_tb.vhd|tb/pc_tb.vhd|tb/mux64_tb.vhd|tb/mux5_tb.vhd|tb/dmem_tb.vhd|tb/cpucontrol_tb.vhd|tb/and2_tb.vhd|tb/alu_tb.vhd|tb/alucontrol_tb.vhd|tb/add_tb.vhd|singlecyclecpu.vhd|signextend.vhd|shiftleft2.vhd|registers.vhd|pipelinedregister_MEMWB.vhd|pipelinedregister_IFID.vhd|pipelinedregister_IDEX.vhd|pipelinedregister_EXMEM.vhd|pipelinedcpu0.vhd|pipelinedcpu0_tb.vhd|pipe0_imem.vhd|pc.vhd|mux64.vhd|mux5.vhd|dmem.vhd|dmem_le.vhd|cpucontrol.vhd|and2.vhd|alu.vhd|alucontrol.vhd|add.vhd|
!i113 0
R16
R17
Abehave
w0
R6
R7
DEx4 work 16 pipelinedcpu0_tb 0 22 `dAI:UCYnBVX6ZXX;EXLe1
l33
L7
VFNYFEm?1A=P@R3oSS_odS1
!s100 FJ`R]TQ]?XJUZJ@N3GBle2
R11
33
R83
!i10b 1
R84
R85
R86
!i113 0
R16
R17
Epipelinedcpu1
Z87 w1640074524
R5
R6
R7
R8
Z88 8pipelinedcpu1.vhd
Z89 Fpipelinedcpu1.vhd
l0
L5
VedCl?9LAE^ZD`76FZLMj63
!s100 DNJB]43^3LM=3En^J2b1C1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 13 pipelinedcpu1 0 22 edCl?9LAE^ZD`76FZLMj63
l439
L28
V?Mfa2oncV3O:WDXYSdf1d3
!s100 mXeF3Y@eL^o:2G[JU5bfD0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedcpu1_tb
Z90 w1640207897
R6
R7
R8
Z91 8pipelinedcpu1_tb.vhd
Z92 Fpipelinedcpu1_tb.vhd
l0
L4
VeSR^>S6TBHJkTOI4hBMc91
!s100 ?V<XGT<Zl?e[0anHDO>GT3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 16 pipelinedcpu1_tb 0 22 eSR^>S6TBHJkTOI4hBMc91
l42
L7
V;ITENaa1koHUfo9lIjPo_3
!s100 B1Y1Oia`mdDD7Y]N4^1>g2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atb
w1640207214
R5
R6
R7
DEx4 work 16 pipelinedcpu1_tb 0 22 [i5Cl?Tf^Oa=O>d09gYec2
Z93 8pipelinedcpu1_tb2.vhd
Z94 Fpipelinedcpu1_tb2.vhd
l42
L8
VLnnzH:dkh7:C2nkKTZGBB1
!s100 MMk1H1Y4dXgcGLJZzNYS;1
R11
33
!s110 1640207257
!i10b 1
!s108 1640207256.000000
R14
R15
!i113 0
R16
R17
Epipelinedcpu1_tb2
Z95 w1640208228
R5
R6
R7
R8
R93
R94
l0
L5
VClg23WWcN1c]GQfRj3S;B2
!s100 m6SCTU5]@Jj5>DXYG9Yle2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 17 pipelinedcpu1_tb2 0 22 Clg23WWcN1c]GQfRj3S;B2
l42
L8
V?Sf;1l]d?Qg9k7I<>;m2g1
!s100 [Ua0Kc_641M=QhlJSm@_D0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedregister_exmem
Z96 w1638849343
R5
R6
R7
R8
Z97 8pipelinedregister_EXMEM.vhd
Z98 Fpipelinedregister_EXMEM.vhd
l0
L6
VAX;e8Q5`MDElQolk3B@BF0
!s100 EiM9>B^T9kV3fYKBhVj]D1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 23 pipelinedregister_exmem 0 22 AX;e8Q5`MDElQolk3B@BF0
l47
L46
VDZWX[YV:>oikTW3QH7PWQ3
!s100 H5TnO4gHM^_PWEAoJ4V7`2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedregister_idex
Z99 w1638849286
R5
R6
R7
R8
Z100 8pipelinedregister_IDEX.vhd
Z101 Fpipelinedregister_IDEX.vhd
l0
L5
V39N9M32O9cUZ8`3I43gDP3
!s100 lNNn?dNHa<KB4nchL1f=^3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 22 pipelinedregister_idex 0 22 39N9M32O9cUZ8`3I43gDP3
l51
L50
VS8lBYHmXzi25E6bfEl7751
!s100 `EY6U[1WHBLn;Q=iWdPQO3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedregister_ifid
Z102 w1638849373
R5
R6
R7
R8
Z103 8pipelinedregister_IFID.vhd
Z104 Fpipelinedregister_IFID.vhd
l0
L5
VG7@FaD6c^^Dl:2b_n58;N3
!s100 M7Fj99QTKQ0m`kBU1@lb:1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 22 pipelinedregister_ifid 0 22 G7@FaD6c^^Dl:2b_n58;N3
l21
L20
VNkE1kM@f;h[POV^IMS77b2
!s100 R8>di^45bAbH;0SD6;R0k3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epipelinedregister_memwb
Z105 w1638849223
R5
R6
R7
R8
Z106 8pipelinedregister_MEMWB.vhd
Z107 Fpipelinedregister_MEMWB.vhd
l0
L6
VniX^cTh[>0[1n_BHX;2QM0
!s100 6go08OH06kMGz0ncdU5X31
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 23 pipelinedregister_memwb 0 22 niX^cTh[>0[1n_BHX;2QM0
l32
L31
VHo8:DCHAX?ARNEjLzo47Q1
!s100 EJ;Q1KCB:d^1>RDDghTG=2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eregisters
Z108 w1637279329
R5
R6
R7
R8
Z109 8registers.vhd
Z110 Fregisters.vhd
l0
L5
VW?g?cTo0=kmcXdKF<QeE]2
!s100 TIUh6hb3BJ6TeP_jlkB:g2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 9 registers 0 22 W?g?cTo0=kmcXdKF<QeE]2
l53
L34
V3UBoIT:Qd3_]D5WU<LeQA0
!s100 VXc7k6ADHmGQ6Q5dhZ]I72
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eregisters_tb
R18
R6
R7
R8
Z111 8tb/registers_tb.vhd
Z112 Ftb/registers_tb.vhd
l0
L4
VM2GaMSHCB6N5Ee?a6>GI:3
!s100 fSF8Do7R8YioW;eU:;d_U2
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 12 registers_tb 0 22 M2GaMSHCB6N5Ee?a6>GI:3
l36
L7
VH1k65O0h3_i<DgEV^6IF13
!s100 dnl?zZ2^m2=;@[2IGd>a:2
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eshiftleft2
R18
R6
R7
R8
Z113 8shiftleft2.vhd
Z114 Fshiftleft2.vhd
l0
L4
V<UCH8ACZBJVib@F0`hlQ63
!s100 iJel@3zV^f_l5WGEFV3o`0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 10 shiftleft2 0 22 <UCH8ACZBJVib@F0`hlQ63
l12
L11
V?2]aLLo>>?Z387A4_Bogh2
!s100 DgD0S?6Rd:oBB9BkZF12^1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eshiftleft2_tb
R18
R6
R7
R8
Z115 8tb/shiftleft2_tb.vhd
Z116 Ftb/shiftleft2_tb.vhd
l0
L4
VnBMPe>:0DSF9WB<RIljmb0
!s100 dZ7zzZoZkk`b=l?2WabkA3
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 13 shiftleft2_tb 0 22 nBMPe>:0DSF9WB<RIljmb0
l18
L7
VF2Ba@]EmVSG7:D=id2`[=3
!s100 BQmbPF?KfR<QPJ7ogKG3>3
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esignextend
R18
R5
R6
R7
R8
Z117 8signextend.vhd
Z118 Fsignextend.vhd
l0
L5
V<;VlW6I8hcG2P]P2J>c]71
!s100 XGHEA2Ycc1jkbF:cJ44Ue1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 10 signextend 0 22 <;VlW6I8hcG2P]P2J>c]71
l17
L16
Vh^aVDnjO9ITBCE::`^b6b3
!s100 fzhIPa3l6k0M2eW3]2@c80
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esignextend_tb
R18
R6
R7
R8
Z119 8tb/signextend_tb.vhd
Z120 Ftb/signextend_tb.vhd
l0
L4
V1EJDo@H3GjJ@TBlSc;CEQ1
!s100 7z4TjL1V84=T1GCbbNnNo2
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 13 signextend_tb 0 22 1EJDo@H3GjJ@TBlSc;CEQ1
l20
L7
VV;g>3Sa6;EO1kWeka1f5A1
!s100 SnlYJkcbjeGleQbGgfBMN3
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esinglecyclecpu
R18
R5
R6
R7
R8
Z121 8singlecyclecpu.vhd
Z122 Fsinglecyclecpu.vhd
l0
L5
VRiE`^TX7o87Fnak<DM?GJ3
!s100 EKahFmn2HYQ_8z^aJB:K_1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 14 singlecyclecpu 0 22 RiE`^TX7o87Fnak<DM?GJ3
l201
L24
VB9ihfJzL<P7]LJoQJ>>5I0
!s100 i66;S9<cDd]XYb5QKXaHV1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esinglecyclecpu_tb
R18
R6
R7
R8
Z123 8tb/singlecyclecpu_tb.vhd
Z124 Ftb/singlecyclecpu_tb.vhd
l0
L4
VSGl^?=h<03J9_aBeeeSce3
!s100 LL>m>CXoRzo;hijzYnfSS2
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehave
R6
R7
DEx4 work 17 singlecyclecpu_tb 0 22 SGl^?=h<03J9_aBeeeSce3
l33
L7
VFT4am02_G[;_fnUEhc<<A1
!s100 nFNnYa<]VBIPU:OJXU8zc2
R11
33
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
